{
    "recommendations": [
        "ms-python.python",
        "kevinrose.vsc-python-indent",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff"
    ]
}